<resources>
    <string name="app_name">Class20240213</string>
    <string name="txt_data">13일 서울부동산정보광장에 따르면 8일 기준 올해 1월 서울 아파트 거래량은 1937건으로 집계됐다. 매매 신고는 계약일로부터 30일 이내에 해야 하는 만큼 지금 추세라면 3000건을 넘길 수 있을 것으로 예상된다. 서울 아파트 거래량은 지난 4월부터 9월까지 월평균 3500건대를 유지하다 10월에 들어서 2300건대로 주저앉았다. 이후 11월(1843건)과 12월(1826건)엔 거래량이 2000건도 채 되지 않으면서 거래 한파가 이어졌다.</string>
</resources>