<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:layout_marginTop="50dp">
        <TextView
            android:text="시간"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="분"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="초"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="99"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="09"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="59"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="00"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="10"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="00"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="01"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="11"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
        <TextView
            android:text="00"
            android:textColor="#8C8C8C"
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_columnWeight="1"
            android:gravity="center"/>
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <Button
            android:id="@+id/btn_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:backgroundTint="#CFCFCF"
            android:text="00:10:00"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btn_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:backgroundTint="#CFCFCF"
            android:text="00:15:00"
            android:textSize="15dp"
            android:layout_toRightOf="@id/btn_ten"/>
        <Button
            android:id="@+id/btn_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:backgroundTint="#CFCFCF"
            android:text="00:30:00"
            android:textSize="15dp"
            android:layout_toRightOf="@id/btn_fifteen"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5A4DCC"
        android:text="시작"
        android:textSize="15dp"/>

</LinearLayout>